{
  "speech_to_text": {
    "energy_threshold": 200,
    "dynamic_energy_threshold": true,
    "dynamic_energy_adjustment_damping": 0.15,
    "dynamic_energy_ratio": 1.5,
    "pause_threshold": 2.5,
    "phrase_threshold": 0.3,
    "non_speaking_duration": 0.8,
    "wait_for_speech_timeout": 20,
    "max_phrase_duration": 45,
    "language": "en-IN",
    "calibration_duration": 1.5,
    "post_speech_buffer": 0.5,
    "log_timing": true
  },
  "text_to_speech": {
    "rate": 130,
    "volume": 1.0,
    "gender": "female",
    "voice_id": "english-us", 
    "espeak_variant": "f4", 
    "female_keywords": [
      "female",
      "english-us",
      "f3",
      "f4"
    ]
  },
  "assistant": {
    "chat_model": "phi4-mini:latest",
    "coder_model": "qwen2.5-coder:3b",
    "vision_model": "llava:latest",
    "coder_keywords": [
      "code",
      "python",
      "c++",
      "java",
      "bug",
      "debug",
      "leetcode",
      "algorithm",
      "function",
      "implement",
      "class",
      "script",
      "error",
      "traceback",
      "dfs",
      "bfs",
      "javascript",
      "typescript",
      "sql",
      "regex",
      "bash",
      "terminal",
      "compile",
      "search algorithm",
      "binary search",
      "linear search",
      "depth first search",
      "breadth first search",
      "sorting",
      "data structure",
      "tree traversal",
      "pathfinding",
      "dynamic programming"
    ],
    "conversation": {
      "max_history_turns": 10,
      "system_prompt": "You are AURA, an Adaptive Universal Response Assistant. Keep answers clear and direct. [CONTEXT_INJECTION]"
    }
  },
  "generator": {
    "default_model": "nota-ai/bk-sdm-tiny",
    "default_size": 256,
    "default_steps": 15,
    "default_fps": 4,
    "default_frames": 8,
    "guidance_scale": 7.5,
    "output_dir": "outputs",
    "negative_prompt": "blurry, ugly, deformed, low quality, watermark, jpeg artifacts, worst quality, bad anatomy",
    "default_strength_i2i": 0.6,
    "default_strength_t2v": 1.0,
    "default_strength_i2v": 0.35
  },
  "web_search": {
    "default_browser": "default",
    "open_command": "xdg-open",
    "search_endpoints": {
      "youtube": "https://www.youtube.com/results?search_query=",
      "amazon": "https://www.amazon.com/s?k=",
      "wikipedia": "https://en.wikipedia.org/w/index.php?search=",
      "github": "https://github.com/search?q=",
      "reddit": "https://www.reddit.com/search/?q=",
      "twitter": "https://twitter.com/search?q=",
      "stackoverflow": "https://stackoverflow.com/search?q="
    },
    "google_base": "https://www.google.com/search?q="
  },
  "intent": {
    "web_search_keywords": [
      "search for",
      "search online",
      "search on",
      "look up",
      "find online",
      "browse",
      "open website",
      "google",
      "youtube",
      "amazon",
      "flipkart",
      "reddit",
      "wikipedia",
      "github",
      "go to",
      "navigate to",
      "show me online",
      "play on youtube",
      "watch on",
      "surf",
      "lookup",
      "find me",
      "twitter",
      "stackoverflow",
      "open browser"
    ],
    "content_generation_keywords": [
      "generate image",
      "create image",
      "draw",
      "make image",
      "produce image",
      "render",
      "make a picture",
      "create a picture",
      "design an image",
      "paint",
      "illustrate",
      "text to image",
      "generate a picture",
      "make video",
      "create video",
      "animate",
      "visualize",
      "generate art",
      "create art",
      "make art",
      "image of",
      "picture of",
      "generate a video",
      "create a video",
      "make a video",
      "generate an image",
      "create an image",
      "image to image",
      "i2i",
      "img2img",
      "transform image",
      "transform photo",
      "transform picture",
      "style transfer",
      "stylize image",
      "edit image",
      "image to video",
      "i2v",
      "animate image",
      "animate photo",
      "animate picture",
      "make it move",
      "bring to life"
    ],
    "llm_chat_keywords": [
      "hello",
      "hi",
      "hey",
      "good morning",
      "good evening",
      "good afternoon",
      "how are you",
      "who are you",
      "what are you",
      "your name",
      "introduce yourself",
      "explain",
      "what is",
      "tell me",
      "how does",
      "describe",
      "help me",
      "who is",
      "why does",
      "when did",
      "what are",
      "define",
      "summarize",
      "write code",
      "code for",
      "code",
      "program",
      "python",
      "javascript",
      "java",
      "c++",
      "bug",
      "fix",
      "debug",
      "implement",
      "algorithm",
      "function",
      "class",
      "script",
      "what do you think",
      "can you",
      "please",
      "how to",
      "difference between",
      "binary search",
      "linear search",
      "search algorithm",
      "depth first search",
      "breadth first search",
      "sorting algorithm",
      "data structure",
      "dfs",
      "bfs",
      "pathfinding",
      "dynamic programming",
      "tree traversal",
      "developer",
      "software",
      "logic"
    ],
    "real_time_keywords": [
      "what time is it",
      "current time",
      "today's date",
      "what day is it",
      "weather",
      "temperature",
      "forecast",
      "is it raining",
      "news",
      "latest update",
      "current events",
      "what is happening",
      "where am i",
      "current location",
      "timezone",
      "live"
    ],
    "exit_commands": [
      "exit",
      "quit",
      "bye",
      "goodbye",
      "stop",
      "shut down",
      "shutdown"
    ]
  },
  "paths": {
    "input_file": "input.txt",
    "output_file": "output.txt",
    "log_file": "assistant.log",
    "modules": {
      "speech_to_text": "SpeechToText.py",
      "text_to_speech": "TextToSpeech.py",
      "web_search": "WebSearch.py",
      "assistant": "Assistant.py",
      "generator": "Generator.py"
    }
  },
  "logging": {
    "enabled": true,
    "level": "INFO",
    "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s",
    "log_to_file": true,
    "log_to_console": true
  },
  "system": {
    "name": "AURA",
    "version": "1.0.0",
    "wake_word": null,
    "voice_always_on": true,
    "fallback_to_text_input": true,
    "speak_logs": false,
    "startup_greeting": "Hello! AURA is online. Adaptive Universal Response Assistant ready.",
    "shutdown_message": "Goodbye! AURA shutting down. See you next time!",
    "unknown_intent_message": "I am not sure what you want. Let me try to help you using the assistant."
  }
}